1 'Kentucky Brunch Brand Stout' 4.9 'Iowa United States ' 'look: 5 | smell: 5 | taste: 5 | feel: 5 | overall: 5'
2 'Marshmallow Handjee' 4.81 'Indiana United States ' 'look: 4.75 | smell: 4.5 | taste: 4.25 | feel: 4.5 | overall: 4.5'
3 'Hunahpu's Imperial Stout - Double Barrel Aged' 4.79 'Florida United States ' 'look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.5 | overall: 4.5'
4 'Barrel-Aged Abraxas' 4.79 'Missouri United States ' 'look: 4.75 | smell: 4.5 | taste: 4.5 | feel: 4.5 | overall: 4.5'
5 'Heady Topper' 4.76 'Vermont United States ' 'look: 5 | smell: 5 | taste: 5 | feel: 5 | overall: 5'
6 'King Julius' 4.77 'Massachusetts United States ' 'look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 | overall: 4.75'
7 'Pliny The Younger' 4.75 'California United States ' 'look: 4 | smell: 4 | taste: 4 | feel: 4 | overall: 4'
8 'Mornin' Delight' 4.76 'Iowa United States ' 'look: 4.5 | smell: 4.5 | taste: 4.5 | feel: 4.5 | overall: 4.5'
9 'Very Hazy' 4.76 'Massachusetts United States ' 'look: 4.75 | smell: 4.5 | taste: 5 | feel: 5 | overall: 5'
10 'King JJJuliusss' 4.78 'Massachusetts United States ' 'look: 4.75 | smell: 5 | taste: 5 | feel: 5 | overall: 5'
11 'SR-71' 4.76 'Iowa United States ' 'look: 5 | smell: 4.75 | taste: 4.75 | feel: 4.75 | overall: 4.75'
12 'Fundamental Observation' 4.72 'California United States ' 'look: 4.5 | smell: 4.5 | taste: 5 | feel: 4.5 | overall: 4.75'
13 'CBS (Canadian Breakfast Stout)' 4.7 'Michigan United States ' 'look: 4.25 | smell: 4.5 | taste: 4.5 | feel: 4.25 | overall: 4.5'
14 'Juice Machine' 4.72 'Massachusetts United States ' 'look: 4.5 | smell: 4.25 | taste: 4.25 | feel: 4.5 | overall: 4.25'
15 'Pliny The Elder' 4.69 'California United States ' 'look: 4.75 | smell: 4.75 | taste: 4.75 | feel: 4.75 | overall: 4.75'
16 'Fou' Foune' 4.69 'Belgium ' 'look: 4.5 | smell: 4.5 | taste: 4.75 | feel: 4.25 | overall: 4.5'
17 'Assassin' 4.7 'Iowa United States ' 'look: 5 | smell: 4.75 | taste: 4.75 | feel: 5 | overall: 5'
18 'Very Green' 4.7 'Massachusetts United States ' 'look: 4.75 | smell: 5 | taste: 4.75 | feel: 4.75 | overall: 5'
19 'Julius' 4.68 'Massachusetts United States ' 'look: 4 | smell: 4.5 | taste: 4.5 | feel: 4.25 | overall: 4.5'
20 'Double Sunshine' 4.68 'Vermont United States ' 'look: 4.75 | smell: 4.25 | taste: 4.5 | feel: 4.5 | overall: 4.5'