﻿<!DOCTYPE html>
<html>
<head>
<title>BeerPong | 세상의 모든 맥주</title>
<link rel="stylesheet" href="beerpong.css" type="text/css"/>
<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
</head>

<body>
<p align="right" style="#222222">
<button class="do_login" onclick="location.href='login.html'">[로그인]</button> |
<button class="do_login" onclick="location.href='join.html'">[회원가입]</button>
</p>
<p align="center">
<button id="main_title" onclick="location.href='home.php'">비  어  퐁</button>
</p>

    <button class="tab"onclick="location.href='home.php'">HOME</button>
    <button class="tab" onclick="location.href='review.php'">REVIEW</button>
    <button class="tab" onclick="location.href='mypage.php'">MYPAGE</button>
<form method="post" action="join_action.php">
<p id="login">아이디</p>
<div id="login_engine">
<div>
<input type="text" name="my_id" class="loginbox"></div>
</div>

<p id="login">비밀번호</p>
<div id="login_engine">
<div>
<input type="password" name="my_password" class="loginbox"></div>
</div>

<p id="login">비밀번호 재확인</p>
<div id="login_engine">
<div>
<input type="password" name="my_password2" class="loginbox"></div>
</div>

<p id="login">이름</p>
<div id="login_engine">
<div>
<input type="text" name="my_name" class="loginbox"></div>
</div>

<p id="login">이메일</p>
<div id="login_engine">
<div>
<input type="text" name="my_mail" class="loginbox"></div>
</div>

<p id="login">< 나의 맛 취향 ><br><br>
당도
<select name="stars1" required>
<option value="0" selected="selected"></option></selected>
<option value="1">★</option>
<option value="2">★ ★</option>
<option value="3">★ ★ ★</option>
<option value="4">★ ★ ★ ★</option>
<option value="5">★ ★ ★ ★ ★</option></select>
<br>
산미
<select name="stars2">
<option value="0" selected="selected"></option></selected>
<option value="1">★</option>
<option value="2">★ ★</option>
<option value="3">★ ★ ★</option>
<option value="4">★ ★ ★ ★</option>
<option value="5">★ ★ ★ ★ ★</option></select>
<br>
풍미
<select name="stars3">
<option value="0" selected="selected"></option></selected>
<option value="1">★</option>
<option value="2">★ ★</option>
<option value="3">★ ★ ★</option>
<option value="4">★ ★ ★ ★</option>
<option value="5">★ ★ ★ ★ ★</option></select>
<br>

<p align="center"><button id="loginbutton" onclick="location.href='home.php'">가입하기</button></p>
</form>
</body>
</html>
